# Xu.Core

./: .gitignore  README.md  Xu.Build.bat  Xu.Core.sln  Xu.Publish.bat
Xu.Common/: App.cs  Xu.Common.csproj
Xu.Common/Algorithm/: RedPacketAlgo.cs
Xu.Common/Attribute/: CachingAttribute.cs  UseTranAttribute.cs
Xu.Common/Core/: InternalApp.cs
Xu.Common/DB/: AppSecretConfig.cs  BaseDBConfig.cs  MainDb.cs  Propagation.cs
Xu.Common/Enum/: Enum.cs  EnumAttribute.cs  EnumExtensionMethod.cs  EnumHelper.cs
Xu.Common/ExtensionMethod/: DateTimeExtensionMethod.cs  DictionaryExtensionMethod.cs  HashtableExtensionMethod.cs  ListExtensionMethod.cs  MailMessageExtensionMethod.cs  NullExtensionMethod.cs  NullableExtensionMethod.cs  ObjectExtensionMethod.cs  PropertyExtensionMethod.cs  StringExtensionMethod.cs  XmlLinqExtensionMethod.cs
Xu.Common/Extensions/: AssemblysExtensions.cs  GenericTypeExtensions.cs  MethodInfoExtensions.cs
Xu.Common/File/: FileHelper.cs  MIMEAssistant.cs  ZipFile.cs
Xu.Common/GlobalVar/: GlobalVars.cs
Xu.Common/Helper/: AntiSqlInject.cs  AppConfigure.cs  Appsettings.cs  BaseHelper.cs  ConsoleHelper.cs  ConvertPath.cs  DateHelper.cs  DateTimeHelper.cs  DynamicLinqFactory.cs  FileHelper.cs  GenericTypeExtensions.cs  GetNetData.cs  GuidHelper.cs  HtmlHelper.cs  HttpHelper.cs  IpHelper.cs  JsEncryptHelper.cs  JsonConfigUtils.cs  JsonHelper.cs  LinqHelper.cs  MD5Hepler.cs  NumberConverter.cs  OfficeHelper.cs  PingYinHelper.cs  QRCoderHelper.cs  RSACryption.cs  RandomHelper.cs  RecursionHelper.cs  SerializeHelper.cs  StringHelper.cs  UnicodeHelper.cs  UrlHelper.cs  UtilConvert.cs  XSSHelper.cs  XmlHelper.cs
Xu.Common/HttpContextUser/: AspNetUser.cs  IAspNetUser.cs  IUser.cs
Xu.Common/HttpPolly/: HttpPollyHelper.cs  IHttpPollyHelper.cs
Xu.Common/HttpRestSharp/: HttpHelper.cs  IRestSharp.cs  RestSharp.cs  RestSharpClient.cs
Xu.Common/Hubs/: ChatHub.cs  IChatClient.cs
Xu.Common/LogHelper/: ILogHelper.cs  LogHelper.cs  LogLock.cs  RequestInfo.cs  SerilogServer.cs  logModel.cs
Xu.Common/Logs/: LogInfo.cs  LogLock.cs  RequestInfo.cs
Xu.Common/MathExtensionMethod/: DecimalDictionaryMathExtensionMethod.cs  DecimalNullableMathExtensionMethod.cs  DoubleDictionaryMathExtensionMethod.cs  DoubleNullableMathExtensionMethod.cs  FloatDictionaryMathExtensionMethod.cs  FloatNullableMathExtensionMethod.cs  Int32DictionaryMathExtensionMethod.cs  Int32NullableMathExtensionMethod.cs  Int64DictionaryMathExtensionMethod.cs  Int64NullableMathExtensionMethod.cs
Xu.Common/MemoryCache/: CachingProvider.cs  ICachingProvider.cs  IMemoryCaching.cs  MemoryCaching.cs  SqlSugarMemoryCacheService.cs
Xu.Common/Redis/: IRedisCache.cs  IRedisCacheManager.cs  RedisCache.cs  RedisCacheManager.cs
Xu.Common/Seed/: DBSeed.cs  FrameSeed.cs  MyContext.cs
Xu.EventBus/: Xu.EventBus.csproj
Xu.EventBus/EventBusKafka/: EventBusKafka.cs  IKafkaConnectionPool.cs  KafkaConnectionPool.cs  KafkaConsumerHostService.cs  KafkaOptions.cs  ProtobufTransfer.cs
Xu.EventBus/EventBusSubscriptions/: InMemoryEventBusSubscriptionsManager.cs  SubscriptionInfo.cs
Xu.EventBus/Eventbus/: IDynamicIntegrationEventHandler.cs  IEventBus.cs  IEventBusSubscriptionsManager.cs  IIntegrationEventHandler.cs  IntegrationEvent.cs
Xu.EventBus/RabbitMQPersistent/: EventBusRabbitMQ.cs  IRabbitMQPersistentConnection.cs  RabbitMQPersistentConnection.cs
Xu.Extensions/: Xu.Extensions.csproj
Xu.Extensions/AOP/: CacheAOP.cs  CacheAOPbase.cs  LogAOP.cs  RedisCacheAOP.cs  TranAOP.cs  UserAuditAOP.cs
Xu.Extensions/Apollo/: ApolloOptions.cs  ConfigurationBuilderExtensions.cs
Xu.Extensions/AutoMapper/: AutoMapperConfig.cs  CustomProfile.cs
Xu.Extensions/EventHandling/: ProductPriceChangedIntegrationEvent.cs  ProductPriceChangedIntegrationEventHandler.cs
Xu.Extensions/FileProvider/: VirtualPath.cs
Xu.Extensions/HostedService/: ConsulHostedService.cs  EventBusHostedService.cs  Job1TimedService.cs  Job2TimedService.cs  QuartzJobHostedService.cs  SeedDataHostedService.cs
Xu.Extensions/Middlewares/: AllServicesMiddle.cs  AllServicesMildd.cs  ByPassAuthMiddle.cs  ConsulMiddle.cs  ConsulMildd.cs  ExceptionHandlerMidd.cs  ExceptionHandlerMiddle.cs  FileProviderMiddle.cs  IPLogMiddle.cs  IPLogMildd.cs  IpLimitMiddle.cs  IpLimitMildd.cs  JwtTokenAuthMiddle.cs  MiddlewareHelpers.cs  MiniProfilerMiddle.cs  MiniProfilerMildd.cs  QuartzJobMiddle.cs  QuartzJobMildd.cs  RecordAccessLogsMiddle.cs  RecordAccessLogsMildd.cs  RequRespLogMiddle.cs  RequRespLogMildd.cs  SeedDataMiddle.cs  SeedDataMildd.cs  SignalRSendMiddle.cs  SignalRSendMildd.cs  SwaggerAuthMiddle.cs  SwaggerAuthMildd.cs  SwaggerMiddle.cs  SwaggerMildd.cs
Xu.Extensions/NacosConfig/: NacosListenConfigurationTask.cs  NacosListenNamingTask.cs
Xu.Extensions/Redis/: IRedisBasketRepository.cs  IRedisCacheManager.cs  RedisBasketRepository.cs  RedisCacheManager.cs  RedisSubscribe.cs  RedisSubscribe2.cs
Xu.Extensions/SteupExtensions/: AntiforgerySetup.cs  AppConfigSetup.cs  Authentication_AuthingSetup.cs  Authentication_Ids4Setup.cs  Authentication_JWTSetup.cs  AuthorizationSetup.cs  Authorization_Ids4Setup.cs  AutoMapperSetup.cs  AutofacModuleRegister.cs  CorsSetup.cs  DbSetup.cs  EventBusSetup.cs  FileProviderSetup.cs  HstsSerup.cs  HttpContextSetup.cs  HttpPollySetup.cs  InitializationHostServiceSetup.cs  IpPolicyRateLimitSetup.cs  JobSetup.cs  JobSetup_HostedService.cs  KafkaSetup.cs  Log4netExtensions.cs  MemoryCacheSetup.cs  MiniProfilerSetup.cs  NacosSetup.cs  RabbitMQSetup.cs  RedisCacheSetup.cs  RedisInitMqSetup.cs  SqlsugarSetup.cs  SwaggerSetup.cs  UiFilesZipSetup.cs  WebApiClientSetup.cs
Xu.Model/: WeChatHelper.cs  Xu.Model.csproj
Xu.Model/Base/: ModelBase.cs  RootEntityTkey.cs
Xu.Model/Enum/: JobStatus.cs  PerformStrategy.cs  TodoLevel.cs  TodoType.cs
Xu.Model/InfoModels/: InfoMenu.cs  (+3 more)
Xu.Repository/: Xu.Repository.csproj
Xu.Services/: Xu.Services.csproj
Xu.Tasks/: Job1Timed.cs  Job2Timed.cs  Xu.Tasks.csproj
Xu.WebApi/: Log4net.config  Program.cs  Startup.cs  Xu.Model.xml  Xu.WebApi.csproj  Xu.WebApi.xml  appsettings.json  index.html
(+265 files in other folders)
