<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Xu.Common\Xu.Common.csproj" />
    <ProjectReference Include="..\Xu.IRepository\Xu.IRepository.csproj" />
    <ProjectReference Include="..\Xu.Model\Xu.Model.csproj" />
  </ItemGroup>

</Project>
