<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Xu.IRepository\Xu.IRepository.csproj" />
    <ProjectReference Include="..\Xu.IServices\Xu.IServices.csproj" />
    <ProjectReference Include="..\Xu.Repository\Xu.Repository.csproj" />
  </ItemGroup>

</Project>
