<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>..\Xu.WebApi\Xu.Model.xml</DocumentationFile>
    <OutputPath></OutputPath>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="XmlModels\InfoPlatform.cs~RF42acc86.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
    <PackageReference Include="sqlSugarCore" Version="5.1.3.50" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Xu.EnumHelper\Xu.EnumHelper.csproj" />
  </ItemGroup>
</Project>